@import 'src/styles/variables'

.Layout
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  max-width: 900px
  margin: 0 auto
  padding: 0 20px

  @media (max-width: $mobile)
    max-width: 100%

.LinkText
  margin-top: 20px

.Link
  margin-left: 4px
  color: #1677ff
