.FormSignUp
    display: flex
    flex-direction: column
    align-items: center
    max-width: 600px
    width: 100%

.Label
    padding-bottom: 10px
    position: relative
    width: 100%

    &:not(:first-child)
        margin-top: 30px

.Field
    outline: 0
    position: relative

    background-clip: padding-box
    background-color: #fff
    border: 1px solid transparent
    border-bottom: 1px solid #dee2e6
    color: #212529
    display: block
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    padding: .375rem .75rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    width: 100%
    &:focus-visible
        border-color: #1677ff

.Error
    position: absolute
    color: #ff4d4f
    top: 100%
    left: 2%

.Button
    margin-top: 30px

.FormSignIn
    display: flex
    flex-direction: column
    align-items: center
    max-width: 600px
    width: 100%

.FormEdit
    display: flex
    align-items: center
    // max-width: 600px
    width: 100%
    gap: 50px
    margin-bottom: 20px

.LabelEdit
    width: 100%
    position: relative

.EditAnswer
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 30px

.FormEditAnswer
    display: flex
    align-items: center
    gap: 60px
    width: 100%

.FormAddAnswer
    display: flex
    align-items: center
    gap: 20px
    width: 100%

.FormEditTitleTest
    display: flex
    align-items: flex-end
    justify-content: space-between
    // max-width: 800px
    gap: 50px

.ButtonEditIsRight
    width: 22px
    height: 22px

.EditAnswerText
    width: 100%

.BlockAddAnswer
    display: flex
    align-items: center
    gap: 30px
    margin-top: 20px
    margin-bottom: 20px

.BtnAddAnswer
    // margin-top: 20px

.LabelAddAnswer
    position: relative
    width: 100%

.InputAddAnswer
    width: 100%

.ButtonAddIsRight
    width: 22px
    height: 22px

.EditAnswerList
    border-bottom: 1px solid #dee2e6

.TitleAnswerList
    margin-top: 20px
    margin-bottom: 20px
    text-align: center
