.TitleQuestionList
    margin-top: 20px
    text-align: center

.QuestionsList
    display: flex
    flex-direction: column
    gap: 20px
    border: 2px solid #e8e8e8
    margin-top: 20px
    margin-bottom: 20px
    padding: 20px
    // max-width: 800px

.QuestionsItem
    border-bottom: 1px solid #e8e8e8
    padding: 10px 0
    display: flex
    justify-content: space-between

    align-items: center

.AddQuestion
    margin-top: 30px
    display: flex
    gap: 60px
    margin-bottom: 20px

.HomeLink
    display: inline-block
    margin-top: 30px

.EditPage
    margin-top: 30px

.BtnTypeQuestion
    max-width: 180px
    width: 100%
