.LinkToHome
    display: inline-block
    margin-top: 20px
    padding: 10px 15px
    font-size: 14px
    text-decoration: none
    color: #3498db
    border: 2px solid #3498db
    border-radius: 5px
    transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease

    &:hover
        color: #ffffff
        background-color: #3498db
        border-color: #2980b9
