.Title
    text-align: center
    font-size: 36px
    font-weight: 600
    margin-bottom: 60px
    margin-top: 20px

    @media (max-width: 767px)
        font-size: 20px

    @media (max-width: 559px)
        font-size: 20px

.BtnGroup
    display: flex
    justify-content: space-around
