.Header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    margin-bottom: 30px

.Title
    margin-bottom: 0 !important

.TableHead
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.TestItem
    display: flex
    justify-content: space-between
    margin-bottom: 10px
